/*   First Body Section Styles */
/* File: src/components/style/FirstBody.css */

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #ffffff, #fef2f2); /* white to light red */
  padding: 80px 60px;
  color: #111;
  gap: 60px;
  flex-wrap: wrap;
  border-bottom: 2px solid #f87171;
}

.hero-left {
  flex: 1;
  min-width: 320px;
}

.hero-left h1 {
  font-size: 40px;
  color: #b91c1c;
  margin-bottom: 10px;
  letter-spacing: 1px;
  text-shadow: 1px 1px #ffe4e6;
}

.hero-left h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #1f1f1f;
  font-weight: 500;
}

.hero-left p {
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
  max-width: 500px;
  line-height: 1.6;
}

.hero-search {
  display: flex;
  gap: 12px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.hero-search input {
  flex: 1;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.hero-search input:focus {
  border-color: #dc2626;
  outline: none;
  box-shadow: 0 0 0 2px #fecaca;
}

.hero-search button {
  background-color: #dc2626;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(220, 38, 38, 0.4);
}

.hero-search button:hover {
  background-color: #b91c1c;
  transform: scale(1.03);
}

.hero-tags {
  font-size: 15px;
}

.hero-tags span {
  font-weight: 600;
  color: #444;
  margin-right: 12px;
}

.hero-tags ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 10px;
  padding: 0;
  list-style: none;
}

.hero-tags li {
  background: #ffe4e6;
  color: #b91c1c;
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 50px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.hero-tags li:hover {
  background: #fecaca;
  border-color: #dc2626;
}

.hero-right {
  flex: 1;
  min-width: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-right img {
  max-width: 100%;
  height: auto;
  max-height: 400px;

  
}

.hero-right img:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

