/* Footer.css */

.footer {
  background-color: #111111; /* black */
  color: #ffffff;
  padding: 40px 24px 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer .newsletter {
  text-align: center;
  margin-bottom: 40px;
}

.footer .newsletter h2 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #f87171; /* red-400 */
}

.footer .newsletter input {
  padding: 10px;
  width: 250px;
  max-width: 80%;
  border: none;
  border-radius: 4px;
  margin-top: 8px;
  background-color: #f87171;

}

.footer .footer-sections {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  margin-bottom: 24px;
}

.footer .footer-column {
  flex: 1 1 150px;
}

.footer .footer-column h4 {
  color: #f87171; /* red-400 */
  margin-bottom: 12px;
  font-size: 16px;
}

.footer .footer-column a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 6px;
  font-size: 14px;
  transition: color 0.3s ease;
}

.footer .footer-column a:hover {
  color: #f87171; /* red hover */
}

.footer .copyright {
  border-top: 1px solid #333333;
  padding-top: 16px;
  text-align: center;
  font-size: 12px;
  color: #aaaaaa;
}
/* Make the body and html take full height */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Flex layout to push footer down */
body {
  display: flex;
  flex-direction: column;
}

/* Main app container fills remaining space */
#__next, main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

